# dealeron-nasa

./: .gitignore  README.md  Solution1.sln  package-lock.json  package.json
vueapp/: .gitignore  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
vueapp/src/: App.vue  Terminal.js  main.ts
vueapp/src/components/: HelloWorld.vue  Index.vue  Terminal.vue  TerminoVue.vue  TextAreaVue.vue  TheWelcome.vue
webapi/: LocationStruct.cs  Map.cs  Mission.cs  Program.cs  RequestBodySplitter.cs  Rover.cs  SQLQuery1.sql  webapi.csproj
webapi/Controllers/: MissionController.cs  WeatherForecastController.cs
webapi/Properties/: launchSettings.json
